plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'com.sourcemuse.mongo' version '1.0.7'
    id 'java'
    id 'idea'
}

group = 'com.seokwon.kim.quiz.bank'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootRun {
    jvmArgs = ['-Xmx4g', '-Xms2g', '-javaagent:e:\\temp\\pinpoint-agent-1.8.5\\pinpoint-bootstrap-1.8.5.jar',
    '-Dpinpoint.agentId=DS', '-Dpinpoint.applicationName=DeviceStatAgent', '-Dfile.encoding=UTF-8']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.apache.commons:commons-csv:1.7'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.ehcache:ehcache:3.8.1'
    implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    implementation 'ch.qos.logback:logback-classic'
    implementation 'org.slf4j:log4j-over-slf4j'
    implementation 'org.slf4j:jul-to-slf4j'
//    implementation 'cz.jirutka.spring:embedmongo-spring:1.3.1'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    testImplementation 'io.projectreactor:reactor-test'
    //testImplementation 'org.skyscreamer:jsonassert:1.5.0'
    //testImplementation 'org.apache.httpcomponents:httpclient:4.5.10'
}
